.main-div{
    height: 100vh;
    display: flex;
    background-color: azure;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 20px;
  }

.top-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.mat-icon {
    transform: scale(2);
    margin-left: 20px;
  }

.left {
    align-self: center;
}

.right {
    align-self: center;
}

#logo {
    margin: 10px 10px 10px 40px;
}

.mid-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.alerts-container {
    min-width: 300px;
    max-width: 600px;
    border: 2px solid black;
}

.map-container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
  }
  
  .map-frame {
    border: 2px solid black;
    height: 100%;
    box-sizing: border-box;
    margin: 0 0px 0 20px;
  }
  
  #map {
    height: 100%;
  }
  